Installation
============

Prerequisites
-------------
	Install the following packages:

	TeX/LaTeX distribution:
	-----------------------
	e.g. MiKTeX (www.miktex.org), teTeX (http://www.tug.org/tetex/)

	Numpy (Numerical Python)
	------------------------
	(http://numpy.scipy.org/)

	Scipy (Scientific Python)
	-------------------------
	(http://www.scipy.org/)

	PIL (Python imaging library)
	----------------------------
	(http://www.pythonware.com/products/pil/)

	PyX (Python graphics package)
	-----------------------------
	(http://pyx.sourceforge.net/)

Installation procedure
----------------------
	Windows: run PyNomo-x.x.xxx.win32.exe that install package to correct position on site.

	Other:

	Uncompress the distribution file and run on shell:

	python setup.py install